#############################################################################
# Makefile for building: sever_multithread
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 28 13:18:36 2018
# Project:  ..\QtMultiThreadTcpServer-master\sever_multithread.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\QtMultiThreadTcpServer-master" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtMultiThreadTcpServer-master\main.cpp \
		..\QtMultiThreadTcpServer-master\dialog.cpp \
		..\QtMultiThreadTcpServer-master\serverthread.cpp \
		..\QtMultiThreadTcpServer-master\server.cpp \
		..\QtMultiThreadTcpServer-master\mysocket.cpp release\moc_dialog.cpp \
		release\moc_serverthread.cpp \
		release\moc_server.cpp \
		release\moc_mysocket.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/serverthread.o \
		release/server.o \
		release/mysocket.o \
		release/moc_dialog.o \
		release/moc_serverthread.o \
		release/moc_server.o \
		release/moc_mysocket.o
DIST          = 
QMAKE_TARGET  = sever_multithread
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sever_multithread.exe
DESTDIR_TARGET = release\sever_multithread.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\QtMultiThreadTcpServer-master\sever_multithread.pro

dist:
	$(ZIP) sever_multithread.zip $(SOURCES) $(DIST) ..\QtMultiThreadTcpServer-master\sever_multithread.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\serverthread.o release\server.o release\mysocket.o release\moc_dialog.o release\moc_serverthread.o release\moc_server.o release\moc_mysocket.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_serverthread.cpp release/moc_server.cpp release/moc_mysocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_serverthread.cpp release\moc_server.cpp release\moc_mysocket.cpp
release/moc_dialog.cpp: ../QtMultiThreadTcpServer-master/server.h \
		../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h \
		../QtMultiThreadTcpServer-master/dialog.h \
		../QtMultiThreadTcpServer-master/dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtMultiThreadTcpServer-master\dialog.h -o release\moc_dialog.cpp

release/moc_serverthread.cpp: ../QtMultiThreadTcpServer-master/mysocket.h \
		../QtMultiThreadTcpServer-master/serverthread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtMultiThreadTcpServer-master\serverthread.h -o release\moc_serverthread.cpp

release/moc_server.cpp: ../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h \
		../QtMultiThreadTcpServer-master/dialog.h \
		../QtMultiThreadTcpServer-master/server.h \
		../QtMultiThreadTcpServer-master/server.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtMultiThreadTcpServer-master\server.h -o release\moc_server.cpp

release/moc_mysocket.cpp: ../QtMultiThreadTcpServer-master/mysocket.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtMultiThreadTcpServer-master\mysocket.h -o release\moc_mysocket.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../QtMultiThreadTcpServer-master/dialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\QtMultiThreadTcpServer-master\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QtMultiThreadTcpServer-master/main.cpp ../QtMultiThreadTcpServer-master/dialog.h \
		../QtMultiThreadTcpServer-master/server.h \
		../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QtMultiThreadTcpServer-master\main.cpp

release/dialog.o: ../QtMultiThreadTcpServer-master/dialog.cpp ../QtMultiThreadTcpServer-master/dialog.h \
		../QtMultiThreadTcpServer-master/server.h \
		../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\QtMultiThreadTcpServer-master\dialog.cpp

release/serverthread.o: ../QtMultiThreadTcpServer-master/serverthread.cpp ../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverthread.o ..\QtMultiThreadTcpServer-master\serverthread.cpp

release/server.o: ../QtMultiThreadTcpServer-master/server.cpp ../QtMultiThreadTcpServer-master/server.h \
		../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h \
		../QtMultiThreadTcpServer-master/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\QtMultiThreadTcpServer-master\server.cpp

release/mysocket.o: ../QtMultiThreadTcpServer-master/mysocket.cpp ../QtMultiThreadTcpServer-master/mysocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysocket.o ..\QtMultiThreadTcpServer-master\mysocket.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_serverthread.o: release/moc_serverthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverthread.o release\moc_serverthread.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_mysocket.o: release/moc_mysocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mysocket.o release\moc_mysocket.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

