#############################################################################
# Makefile for building: sever_multithread
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 28 16:53:44 2018
# Project:  ..\QtMultiThreadTcpServer-master\sever_multithread.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtSql" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\QtMultiThreadTcpServer-master" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtMultiThreadTcpServer-master\main.cpp \
		..\QtMultiThreadTcpServer-master\dialog.cpp \
		..\QtMultiThreadTcpServer-master\serverthread.cpp \
		..\QtMultiThreadTcpServer-master\server.cpp \
		..\QtMultiThreadTcpServer-master\mysocket.cpp \
		..\QtMultiThreadTcpServer-master\database\flowbill\flowbilldb.cpp \
		..\QtMultiThreadTcpServer-master\database\connectionpool.cpp debug\moc_dialog.cpp \
		debug\moc_serverthread.cpp \
		debug\moc_server.cpp \
		debug\moc_mysocket.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/serverthread.o \
		debug/server.o \
		debug/mysocket.o \
		debug/flowbilldb.o \
		debug/connectionpool.o \
		debug/moc_dialog.o \
		debug/moc_serverthread.o \
		debug/moc_server.o \
		debug/moc_mysocket.o
DIST          = 
QMAKE_TARGET  = sever_multithread
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sever_multithread.exe
DESTDIR_TARGET = debug\sever_multithread.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sever_multithread.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\QtMultiThreadTcpServer-master\sever_multithread.pro

dist:
	$(ZIP) sever_multithread.zip $(SOURCES) $(DIST) ..\QtMultiThreadTcpServer-master\sever_multithread.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\serverthread.o debug\server.o debug\mysocket.o debug\flowbilldb.o debug\connectionpool.o debug\moc_dialog.o debug\moc_serverthread.o debug\moc_server.o debug\moc_mysocket.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_serverthread.cpp debug/moc_server.cpp debug/moc_mysocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_serverthread.cpp debug\moc_server.cpp debug\moc_mysocket.cpp
debug/moc_dialog.cpp: ../QtMultiThreadTcpServer-master/server.h \
		../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h \
		../QtMultiThreadTcpServer-master/dialog.h \
		../QtMultiThreadTcpServer-master/dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtMultiThreadTcpServer-master\dialog.h -o debug\moc_dialog.cpp

debug/moc_serverthread.cpp: ../QtMultiThreadTcpServer-master/mysocket.h \
		../QtMultiThreadTcpServer-master/serverthread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtMultiThreadTcpServer-master\serverthread.h -o debug\moc_serverthread.cpp

debug/moc_server.cpp: ../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h \
		../QtMultiThreadTcpServer-master/dialog.h \
		../QtMultiThreadTcpServer-master/server.h \
		../QtMultiThreadTcpServer-master/server.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtMultiThreadTcpServer-master\server.h -o debug\moc_server.cpp

debug/moc_mysocket.cpp: ../QtMultiThreadTcpServer-master/mysocket.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtMultiThreadTcpServer-master\mysocket.h -o debug\moc_mysocket.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../QtMultiThreadTcpServer-master/dialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\QtMultiThreadTcpServer-master\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QtMultiThreadTcpServer-master/main.cpp ../QtMultiThreadTcpServer-master/dialog.h \
		../QtMultiThreadTcpServer-master/server.h \
		../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QtMultiThreadTcpServer-master\main.cpp

debug/dialog.o: ../QtMultiThreadTcpServer-master/dialog.cpp ../QtMultiThreadTcpServer-master/dialog.h \
		../QtMultiThreadTcpServer-master/server.h \
		../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\QtMultiThreadTcpServer-master\dialog.cpp

debug/serverthread.o: ../QtMultiThreadTcpServer-master/serverthread.cpp ../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverthread.o ..\QtMultiThreadTcpServer-master\serverthread.cpp

debug/server.o: ../QtMultiThreadTcpServer-master/server.cpp ../QtMultiThreadTcpServer-master/server.h \
		../QtMultiThreadTcpServer-master/serverthread.h \
		../QtMultiThreadTcpServer-master/mysocket.h \
		../QtMultiThreadTcpServer-master/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\QtMultiThreadTcpServer-master\server.cpp

debug/mysocket.o: ../QtMultiThreadTcpServer-master/mysocket.cpp ../QtMultiThreadTcpServer-master/mysocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysocket.o ..\QtMultiThreadTcpServer-master\mysocket.cpp

debug/flowbilldb.o: ../QtMultiThreadTcpServer-master/database/flowbill/flowbilldb.cpp ../QtMultiThreadTcpServer-master/database/flowbill/flowbilldb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flowbilldb.o ..\QtMultiThreadTcpServer-master\database\flowbill\flowbilldb.cpp

debug/connectionpool.o: ../QtMultiThreadTcpServer-master/database/connectionpool.cpp ../QtMultiThreadTcpServer-master/database/connectionpool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectionpool.o ..\QtMultiThreadTcpServer-master\database\connectionpool.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_serverthread.o: debug/moc_serverthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverthread.o debug\moc_serverthread.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_mysocket.o: debug/moc_mysocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mysocket.o debug\moc_mysocket.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

