#############################################################################
# Makefile for building: blockingslave
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 15 11:55:49 2018
# Project:  e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave\blockingslave.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave" -I"..\..\..\include" -I"..\..\..\include\QtSerialPort" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\qt-project\qtserialport-opensource-src-5.4.2\build-qtserialport-unknown-Release\src\serialport\release" -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtSerialPort -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave\main.cpp \
		e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave\dialog.cpp \
		e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave\slavethread.cpp release\moc_dialog.cpp \
		release\moc_slavethread.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/slavethread.o \
		release/moc_dialog.o \
		release/moc_slavethread.o
DIST          = 
QMAKE_TARGET  = blockingslave
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = blockingslave.exe
DESTDIR_TARGET = release\blockingslave.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave\blockingslave.pro

dist:
	$(ZIP) blockingslave.zip $(SOURCES) $(DIST) e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\qtserialport.pro c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qt4support\serialport.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl e:\qt-project\qtserialport-opensource-src-5.4.2\build-qtserialport-unknown-Release\src\serialport\release\QtSerialPort.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\slavethread.o release\moc_dialog.o release\moc_slavethread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_slavethread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_slavethread.cpp
release/moc_dialog.cpp: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/slavethread.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave\dialog.h -o release\moc_dialog.cpp

release/moc_slavethread.cpp: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/slavethread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave\slavethread.h -o release\moc_slavethread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/main.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/dialog.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/slavethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave\main.cpp

release/dialog.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/dialog.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/dialog.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/slavethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave\dialog.cpp

release/slavethread.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/slavethread.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/blockingslave/slavethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slavethread.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\blockingslave\slavethread.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_slavethread.o: release/moc_slavethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_slavethread.o release\moc_slavethread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

