#############################################################################
# Makefile for building: terminal
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 15 11:55:48 2018
# Project:  e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\terminal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal" -I"..\..\..\include" -I"..\..\..\include\QtSerialPort" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\qt-project\qtserialport-opensource-src-5.4.2\build-qtserialport-unknown-Release\src\serialport\debug" -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtSerialPortd -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\main.cpp \
		e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\mainwindow.cpp \
		e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\settingsdialog.cpp \
		e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\console.cpp debug\moc_mainwindow.cpp \
		debug\moc_settingsdialog.cpp \
		debug\moc_console.cpp \
		debug\qrc_terminal.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/settingsdialog.o \
		debug/console.o \
		debug/moc_mainwindow.o \
		debug/moc_settingsdialog.o \
		debug/moc_console.o \
		debug/qrc_terminal.o
DIST          = 
QMAKE_TARGET  = terminal
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = terminal.exe
DESTDIR_TARGET = debug\terminal.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settingsdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\terminal.pro

dist:
	$(ZIP) terminal.zip $(SOURCES) $(DIST) e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\qtserialport.pro c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qt4support\serialport.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl e:\qt-project\qtserialport-opensource-src-5.4.2\build-qtserialport-unknown-Release\src\serialport\debug\QtSerialPortd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\settingsdialog.o debug\console.o debug\moc_mainwindow.o debug\moc_settingsdialog.o debug\moc_console.o debug\qrc_terminal.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_settingsdialog.cpp debug/moc_console.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_settingsdialog.cpp debug\moc_console.cpp
debug/moc_mainwindow.cpp: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_settingsdialog.cpp: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/settingsdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\settingsdialog.h -o debug\moc_settingsdialog.cpp

debug/moc_console.cpp: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/console.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\console.h -o debug\moc_console.cpp

compiler_rcc_make_all: debug/qrc_terminal.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_terminal.cpp
debug/qrc_terminal.cpp: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/terminal.qrc \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/images/connect.png \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/images/application-exit.png \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/images/disconnect.png \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/images/clear.png \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/images/settings.png
	c:\Qt\4.8.6\bin\rcc.exe -name terminal e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\terminal.qrc -o debug\qrc_terminal.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h
ui_mainwindow.h: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/settingsdialog.ui
	c:\Qt\4.8.6\bin\uic.exe e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/main.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\main.cpp

debug/mainwindow.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/mainwindow.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/mainwindow.h \
		ui_mainwindow.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/console.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\mainwindow.cpp

debug/settingsdialog.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/settingsdialog.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/settingsdialog.h \
		ui_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\settingsdialog.cpp

debug/console.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/console.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/examples/serialport/terminal/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\examples\serialport\terminal\console.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

debug/moc_console.o: debug/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_console.o debug\moc_console.cpp

debug/qrc_terminal.o: debug/qrc_terminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_terminal.o debug\qrc_terminal.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

