#############################################################################
# Makefile for building: fastReadExcelInWindows
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 23 09:43:41 2018
# Project:  ..\fastReadExcelInWindows\fastReadExcelInWindows.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\fastReadExcelInWindows" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQAxContainerd -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\fastReadExcelInWindows\main.cpp \
		..\fastReadExcelInWindows\MainWindow.cpp \
		..\fastReadExcelInWindows\ExcelBase.cpp \
		..\fastReadExcelInWindows\QVariantListListModel.cpp debug\moc_MainWindow.cpp \
		debug\moc_QVariantListListModel.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/ExcelBase.o \
		debug/QVariantListListModel.o \
		debug/moc_MainWindow.o \
		debug/moc_QVariantListListModel.o
DIST          = 
QMAKE_TARGET  = fastReadExcelInWindows
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = fastReadExcelInWindows.exe
DESTDIR_TARGET = debug\fastReadExcelInWindows.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\fastReadExcelInWindows\fastReadExcelInWindows.pro

dist:
	$(ZIP) fastReadExcelInWindows.zip $(SOURCES) $(DIST) ..\fastReadExcelInWindows\fastReadExcelInWindows.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\qaxcontainer.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl c:\Qt\4.8.6\lib\QAxContainerd.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\ExcelBase.o debug\QVariantListListModel.o debug\moc_MainWindow.o debug\moc_QVariantListListModel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_QVariantListListModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_QVariantListListModel.cpp
debug/moc_MainWindow.cpp: ../fastReadExcelInWindows/ExcelBase.h \
		../fastReadExcelInWindows/MainWindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\fastReadExcelInWindows\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_QVariantListListModel.cpp: ../fastReadExcelInWindows/QVariantListListModel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\fastReadExcelInWindows\QVariantListListModel.h -o debug\moc_QVariantListListModel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../fastReadExcelInWindows/MainWindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\fastReadExcelInWindows\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../fastReadExcelInWindows/main.cpp ../fastReadExcelInWindows/MainWindow.h \
		../fastReadExcelInWindows/ExcelBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\fastReadExcelInWindows\main.cpp

debug/MainWindow.o: ../fastReadExcelInWindows/MainWindow.cpp ../fastReadExcelInWindows/MainWindow.h \
		../fastReadExcelInWindows/ExcelBase.h \
		ui_MainWindow.h \
		../fastReadExcelInWindows/QVariantListListModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\fastReadExcelInWindows\MainWindow.cpp

debug/ExcelBase.o: ../fastReadExcelInWindows/ExcelBase.cpp ../fastReadExcelInWindows/ExcelBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExcelBase.o ..\fastReadExcelInWindows\ExcelBase.cpp

debug/QVariantListListModel.o: ../fastReadExcelInWindows/QVariantListListModel.cpp ../fastReadExcelInWindows/QVariantListListModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QVariantListListModel.o ..\fastReadExcelInWindows\QVariantListListModel.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_QVariantListListModel.o: debug/moc_QVariantListListModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QVariantListListModel.o debug\moc_QVariantListListModel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

