#############################################################################
# Makefile for building: ECRManIV_NET
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 20 08:53:38 2018
# Project:  ..\ECRManIV_NET\ECRManIV_NET.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtSql" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\QtSerialPort" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\ECRManIV_NET" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain release\myico_res.o -lQtSerialPort -lQAxContainer -lQtSql4 -lQtNetwork4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myico_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ECRManIV_NET\main.cpp \
		..\ECRManIV_NET\ecrmaniv_net.cpp \
		..\ECRManIV_NET\netdialog.cpp \
		..\ECRManIV_NET\tcpclient.cpp \
		..\ECRManIV_NET\clerk\clerk.cpp \
		..\ECRManIV_NET\dept\dept.cpp \
		..\ECRManIV_NET\reportdialog.cpp \
		..\ECRManIV_NET\reportdb.cpp \
		..\ECRManIV_NET\itemreport.cpp \
		..\ECRManIV_NET\reportdisp.cpp \
		..\ECRManIV_NET\tcpthread.cpp \
		..\ECRManIV_NET\excelbase.cpp \
		..\ECRManIV_NET\excelbaseprivate.cpp \
		..\ECRManIV_NET\udpclient.cpp \
		..\ECRManIV_NET\qvariantlistlistmodel.cpp \
		..\ECRManIV_NET\plu.cpp \
		..\ECRManIV_NET\formdialog.cpp \
		..\ECRManIV_NET\mycheckboxheader.cpp \
		..\ECRManIV_NET\checkbox_header.cpp \
		..\ECRManIV_NET\button\switchbutton.cpp \
		..\ECRManIV_NET\ticket.cpp \
		..\ECRManIV_NET\formwidget.cpp \
		..\ECRManIV_NET\disc\disc.cpp \
		..\ECRManIV_NET\tax\tax.cpp \
		..\ECRManIV_NET\offer\offprice.cpp \
		..\ECRManIV_NET\flowbill\flowbill.cpp \
		..\ECRManIV_NET\ejdb\ejdb.cpp \
		..\ECRManIV_NET\comm.cpp \
		..\ECRManIV_NET\csv\csv.cpp \
		..\ECRManIV_NET\logindialog.cpp \
		..\ECRManIV_NET\usr\usrdialog.cpp \
		..\ECRManIV_NET\usr\usrdb.cpp \
		..\ECRManIV_NET\usr\usrmoddialog.cpp \
		..\ECRManIV_NET\update\updateapp.cpp \
		..\ECRManIV_NET\RS232\rs232dialog.cpp \
		..\ECRManIV_NET\RS232\rs232thread.cpp release\moc_ecrmaniv_net.cpp \
		release\moc_netdialog.cpp \
		release\moc_tcpclient.cpp \
		release\moc_clerk.cpp \
		release\moc_reportdialog.cpp \
		release\moc_reportdb.cpp \
		release\moc_itemreport.cpp \
		release\moc_reportdisp.cpp \
		release\moc_tcpthread.cpp \
		release\moc_udpclient.cpp \
		release\moc_qvariantlistlistmodel.cpp \
		release\moc_formdialog.cpp \
		release\moc_mycheckboxheader.cpp \
		release\moc_checkbox_header.cpp \
		release\moc_switchbutton.cpp \
		release\moc_ticket.cpp \
		release\moc_formwidget.cpp \
		release\moc_flowbill.cpp \
		release\moc_ejdb.cpp \
		release\moc_csv.cpp \
		release\moc_logindialog.cpp \
		release\moc_usrdialog.cpp \
		release\moc_usrdb.cpp \
		release\moc_usrmoddialog.cpp \
		release\moc_updateapp.cpp \
		release\moc_rs232dialog.cpp \
		release\moc_rs232thread.cpp \
		release\qrc_ecrmainiv_rc.cpp
OBJECTS       = release/main.o \
		release/ecrmaniv_net.o \
		release/netdialog.o \
		release/tcpclient.o \
		release/clerk.o \
		release/dept.o \
		release/reportdialog.o \
		release/reportdb.o \
		release/itemreport.o \
		release/reportdisp.o \
		release/tcpthread.o \
		release/excelbase.o \
		release/excelbaseprivate.o \
		release/udpclient.o \
		release/qvariantlistlistmodel.o \
		release/plu.o \
		release/formdialog.o \
		release/mycheckboxheader.o \
		release/checkbox_header.o \
		release/switchbutton.o \
		release/ticket.o \
		release/formwidget.o \
		release/disc.o \
		release/tax.o \
		release/offprice.o \
		release/flowbill.o \
		release/ejdb.o \
		release/comm.o \
		release/csv.o \
		release/logindialog.o \
		release/usrdialog.o \
		release/usrdb.o \
		release/usrmoddialog.o \
		release/updateapp.o \
		release/rs232dialog.o \
		release/rs232thread.o \
		release/moc_ecrmaniv_net.o \
		release/moc_netdialog.o \
		release/moc_tcpclient.o \
		release/moc_clerk.o \
		release/moc_reportdialog.o \
		release/moc_reportdb.o \
		release/moc_itemreport.o \
		release/moc_reportdisp.o \
		release/moc_tcpthread.o \
		release/moc_udpclient.o \
		release/moc_qvariantlistlistmodel.o \
		release/moc_formdialog.o \
		release/moc_mycheckboxheader.o \
		release/moc_checkbox_header.o \
		release/moc_switchbutton.o \
		release/moc_ticket.o \
		release/moc_formwidget.o \
		release/moc_flowbill.o \
		release/moc_ejdb.o \
		release/moc_csv.o \
		release/moc_logindialog.o \
		release/moc_usrdialog.o \
		release/moc_usrdb.o \
		release/moc_usrmoddialog.o \
		release/moc_updateapp.o \
		release/moc_rs232dialog.o \
		release/moc_rs232thread.o \
		release/qrc_ecrmainiv_rc.o
DIST          = 
QMAKE_TARGET  = ECRManIV_NET
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ECRManIV_NET.exe
DESTDIR_TARGET = release\ECRManIV_NET.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ecrmaniv_net.h ui_netdialog.h ui_reportdialog.h ui_itemreport.h ui_reportdisp.h ui_formdialog.h ui_ticket.h ui_formwidget.h ui_logindialog.h ui_usrdialog.h ui_usrmoddialog.h ui_rs232dialog.h $(OBJECTS) release/myico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ECRManIV_NET.Release  $(LIBS)

release/myico_res.o: ..\ECRManIV_NET\myico.rc
	windres -i ..\ECRManIV_NET\myico.rc -o release\myico_res.o --include-dir=./../ECRManIV_NET $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\ECRManIV_NET\ECRManIV_NET.pro

dist:
	$(ZIP) ECRManIV_NET.zip $(SOURCES) $(DIST) ..\ECRManIV_NET\ECRManIV_NET.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\serialport.prf c:\Qt\4.8.6\mkspecs\features\win32\qaxcontainer.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl c:\Qt\4.8.6\lib\QtSerialPort.prl c:\Qt\4.8.6\lib\QAxContainer.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ecrmaniv_net.o release\netdialog.o release\tcpclient.o release\clerk.o release\dept.o release\reportdialog.o release\reportdb.o release\itemreport.o release\reportdisp.o release\tcpthread.o release\excelbase.o release\excelbaseprivate.o release\udpclient.o release\qvariantlistlistmodel.o release\plu.o release\formdialog.o release\mycheckboxheader.o release\checkbox_header.o release\switchbutton.o release\ticket.o release\formwidget.o release\disc.o release\tax.o release\offprice.o release\flowbill.o release\ejdb.o release\comm.o release\csv.o release\logindialog.o release\usrdialog.o release\usrdb.o release\usrmoddialog.o release\updateapp.o release\rs232dialog.o release\rs232thread.o release\moc_ecrmaniv_net.o release\moc_netdialog.o release\moc_tcpclient.o release\moc_clerk.o release\moc_reportdialog.o release\moc_reportdb.o release\moc_itemreport.o release\moc_reportdisp.o release\moc_tcpthread.o release\moc_udpclient.o release\moc_qvariantlistlistmodel.o release\moc_formdialog.o release\moc_mycheckboxheader.o release\moc_checkbox_header.o release\moc_switchbutton.o release\moc_ticket.o release\moc_formwidget.o release\moc_flowbill.o release\moc_ejdb.o release\moc_csv.o release\moc_logindialog.o release\moc_usrdialog.o release\moc_usrdb.o release\moc_usrmoddialog.o release\moc_updateapp.o release\moc_rs232dialog.o release\moc_rs232thread.o release\qrc_ecrmainiv_rc.o
	-$(DEL_FILE) release\myico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: release/moc_ecrmaniv_net.cpp release/moc_netdialog.cpp release/moc_tcpclient.cpp release/moc_clerk.cpp release/moc_reportdialog.cpp release/moc_reportdb.cpp release/moc_itemreport.cpp release/moc_reportdisp.cpp release/moc_tcpthread.cpp release/moc_udpclient.cpp release/moc_qvariantlistlistmodel.cpp release/moc_formdialog.cpp release/moc_mycheckboxheader.cpp release/moc_checkbox_header.cpp release/moc_switchbutton.cpp release/moc_ticket.cpp release/moc_formwidget.cpp release/moc_flowbill.cpp release/moc_ejdb.cpp release/moc_csv.cpp release/moc_logindialog.cpp release/moc_usrdialog.cpp release/moc_usrdb.cpp release/moc_usrmoddialog.cpp release/moc_updateapp.cpp release/moc_rs232dialog.cpp release/moc_rs232thread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ecrmaniv_net.cpp release\moc_netdialog.cpp release\moc_tcpclient.cpp release\moc_clerk.cpp release\moc_reportdialog.cpp release\moc_reportdb.cpp release\moc_itemreport.cpp release\moc_reportdisp.cpp release\moc_tcpthread.cpp release\moc_udpclient.cpp release\moc_qvariantlistlistmodel.cpp release\moc_formdialog.cpp release\moc_mycheckboxheader.cpp release\moc_checkbox_header.cpp release\moc_switchbutton.cpp release\moc_ticket.cpp release\moc_formwidget.cpp release\moc_flowbill.cpp release\moc_ejdb.cpp release\moc_csv.cpp release\moc_logindialog.cpp release\moc_usrdialog.cpp release\moc_usrdb.cpp release\moc_usrmoddialog.cpp release\moc_updateapp.cpp release\moc_rs232dialog.cpp release\moc_rs232thread.cpp
release/moc_ecrmaniv_net.cpp: ../ECRManIV_NET/ecrmaniv_net.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\ecrmaniv_net.h -o release\moc_ecrmaniv_net.cpp

release/moc_netdialog.cpp: ../ECRManIV_NET/netdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\netdialog.h -o release\moc_netdialog.cpp

release/moc_tcpclient.cpp: ../ECRManIV_NET/tcpthread.h \
		../ECRManIV_NET/tcpclient.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\tcpclient.h -o release\moc_tcpclient.cpp

release/moc_clerk.cpp: ../ECRManIV_NET/clerk/clerk.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\clerk\clerk.h -o release\moc_clerk.cpp

release/moc_reportdialog.cpp: ../ECRManIV_NET/reportdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\reportdialog.h -o release\moc_reportdialog.cpp

release/moc_reportdb.cpp: ../ECRManIV_NET/reportdb.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\reportdb.h -o release\moc_reportdb.cpp

release/moc_itemreport.cpp: ../ECRManIV_NET/reportdb.h \
		../ECRManIV_NET/itemreport.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\itemreport.h -o release\moc_itemreport.cpp

release/moc_reportdisp.cpp: ../ECRManIV_NET/reportdb.h \
		../ECRManIV_NET/reportdisp.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\reportdisp.h -o release\moc_reportdisp.cpp

release/moc_tcpthread.cpp: ../ECRManIV_NET/tcpthread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\tcpthread.h -o release\moc_tcpthread.cpp

release/moc_udpclient.cpp: ../ECRManIV_NET/udpclient.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\udpclient.h -o release\moc_udpclient.cpp

release/moc_qvariantlistlistmodel.cpp: ../ECRManIV_NET/qvariantlistlistmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\qvariantlistlistmodel.h -o release\moc_qvariantlistlistmodel.cpp

release/moc_formdialog.cpp: ../ECRManIV_NET/excelbase.h \
		../ECRManIV_NET/formdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\formdialog.h -o release\moc_formdialog.cpp

release/moc_mycheckboxheader.cpp: ../ECRManIV_NET/mycheckboxheader.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\mycheckboxheader.h -o release\moc_mycheckboxheader.cpp

release/moc_checkbox_header.cpp: ../ECRManIV_NET/checkbox_header.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\checkbox_header.h -o release\moc_checkbox_header.cpp

release/moc_switchbutton.cpp: ../ECRManIV_NET/button/switchbutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\button\switchbutton.h -o release\moc_switchbutton.cpp

release/moc_ticket.cpp: ../ECRManIV_NET/ticket.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\ticket.h -o release\moc_ticket.cpp

release/moc_formwidget.cpp: ../ECRManIV_NET/formwidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\formwidget.h -o release\moc_formwidget.cpp

release/moc_flowbill.cpp: ../ECRManIV_NET/flowbill/flowbill.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\flowbill\flowbill.h -o release\moc_flowbill.cpp

release/moc_ejdb.cpp: ../ECRManIV_NET/ejdb/ejdb.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\ejdb\ejdb.h -o release\moc_ejdb.cpp

release/moc_csv.cpp: ../ECRManIV_NET/csv/csv.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\csv\csv.h -o release\moc_csv.cpp

release/moc_logindialog.cpp: ../ECRManIV_NET/logindialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\logindialog.h -o release\moc_logindialog.cpp

release/moc_usrdialog.cpp: ../ECRManIV_NET/usr/usrdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\usr\usrdialog.h -o release\moc_usrdialog.cpp

release/moc_usrdb.cpp: ../ECRManIV_NET/usr/usrdb.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\usr\usrdb.h -o release\moc_usrdb.cpp

release/moc_usrmoddialog.cpp: ../ECRManIV_NET/usr/usrmoddialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\usr\usrmoddialog.h -o release\moc_usrmoddialog.cpp

release/moc_updateapp.cpp: ../ECRManIV_NET/update/updateapp.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\update\updateapp.h -o release\moc_updateapp.cpp

release/moc_rs232dialog.cpp: ../ECRManIV_NET/RS232/rs232dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\RS232\rs232dialog.h -o release\moc_rs232dialog.cpp

release/moc_rs232thread.cpp: ../ECRManIV_NET/RS232/rs232thread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\RS232\rs232thread.h -o release\moc_rs232thread.cpp

compiler_rcc_make_all: release/qrc_ecrmainiv_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ecrmainiv_rc.cpp
release/qrc_ecrmainiv_rc.cpp: ../ECRManIV_NET/ecrmainiv_rc.qrc \
		../ECRManIV_NET/icons/eutron24.png \
		../ECRManIV_NET/icons/print.png \
		../ECRManIV_NET/icons/dailyreportoff.png \
		../ECRManIV_NET/icons/tailer.png \
		../ECRManIV_NET/icons/system.png \
		../ECRManIV_NET/icons/dept.png \
		../ECRManIV_NET/icons/clerkweekreporton.png \
		../ECRManIV_NET/icons/plureportoff.png \
		../ECRManIV_NET/icons/weekreporton.png \
		../ECRManIV_NET/icons/plureporton.png \
		../ECRManIV_NET/icons/LinkToPC.png \
		../ECRManIV_NET/icons/disc.png \
		../ECRManIV_NET/icons/flowbill.png \
		../ECRManIV_NET/icons/clerkweekreportoff.png \
		../ECRManIV_NET/icons/update.png \
		../ECRManIV_NET/icons/clerk.png \
		../ECRManIV_NET/icons/timereporton.png \
		../ECRManIV_NET/icons/totalRep.png \
		../ECRManIV_NET/icons/dailyreporton.png \
		../ECRManIV_NET/icons/group.png \
		../ECRManIV_NET/icons/weekreportoff.png \
		../ECRManIV_NET/icons/clerkreporton.png \
		../ECRManIV_NET/icons/timereportoff.png \
		../ECRManIV_NET/icons/usrmng.png \
		../ECRManIV_NET/icons/clerkreportoff.png \
		../ECRManIV_NET/icons/plu.png \
		../ECRManIV_NET/icons/tax.png
	c:\Qt\4.8.6\bin\rcc.exe -name ecrmainiv_rc ..\ECRManIV_NET\ecrmainiv_rc.qrc -o release\qrc_ecrmainiv_rc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ecrmaniv_net.h ui_netdialog.h ui_reportdialog.h ui_itemreport.h ui_reportdisp.h ui_formdialog.h ui_ticket.h ui_formwidget.h ui_logindialog.h ui_usrdialog.h ui_usrmoddialog.h ui_rs232dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ecrmaniv_net.h ui_netdialog.h ui_reportdialog.h ui_itemreport.h ui_reportdisp.h ui_formdialog.h ui_ticket.h ui_formwidget.h ui_logindialog.h ui_usrdialog.h ui_usrmoddialog.h ui_rs232dialog.h
ui_ecrmaniv_net.h: ../ECRManIV_NET/ecrmaniv_net.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\ecrmaniv_net.ui -o ui_ecrmaniv_net.h

ui_netdialog.h: ../ECRManIV_NET/netdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\netdialog.ui -o ui_netdialog.h

ui_reportdialog.h: ../ECRManIV_NET/reportdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\reportdialog.ui -o ui_reportdialog.h

ui_itemreport.h: ../ECRManIV_NET/itemreport.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\itemreport.ui -o ui_itemreport.h

ui_reportdisp.h: ../ECRManIV_NET/reportdisp.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\reportdisp.ui -o ui_reportdisp.h

ui_formdialog.h: ../ECRManIV_NET/formdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\formdialog.ui -o ui_formdialog.h

ui_ticket.h: ../ECRManIV_NET/ticket.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\ticket.ui -o ui_ticket.h

ui_formwidget.h: ../ECRManIV_NET/formwidget.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\formwidget.ui -o ui_formwidget.h

ui_logindialog.h: ../ECRManIV_NET/logindialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\logindialog.ui -o ui_logindialog.h

ui_usrdialog.h: ../ECRManIV_NET/usr/usrdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\usr\usrdialog.ui -o ui_usrdialog.h

ui_usrmoddialog.h: ../ECRManIV_NET/usr/usrmoddialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\usr\usrmoddialog.ui -o ui_usrmoddialog.h

ui_rs232dialog.h: ../ECRManIV_NET/RS232/rs232dialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\RS232\rs232dialog.ui -o ui_rs232dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../ECRManIV_NET/main.cpp ../ECRManIV_NET/ecrmaniv_net.h \
		../ECRManIV_NET/logindialog.h \
		../ECRManIV_NET/usr/usrdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ECRManIV_NET\main.cpp

release/ecrmaniv_net.o: ../ECRManIV_NET/ecrmaniv_net.cpp ../ECRManIV_NET/ecrmaniv_net.h \
		ui_ecrmaniv_net.h \
		../ECRManIV_NET/netdialog.h \
		../ECRManIV_NET/tcpclient.h \
		../ECRManIV_NET/tcpthread.h \
		../ECRManIV_NET/udpclient.h \
		../ECRManIV_NET/reportdialog.h \
		../ECRManIV_NET/formdialog.h \
		../ECRManIV_NET/excelbase.h \
		../ECRManIV_NET/ticket.h \
		../ECRManIV_NET/mycheckboxheader.h \
		../ECRManIV_NET/formwidget.h \
		../ECRManIV_NET/usr/usrdb.h \
		../ECRManIV_NET/usr/usrdialog.h \
		../ECRManIV_NET/message/message.h \
		../ECRManIV_NET/update/updateapp.h \
		../ECRManIV_NET/RS232/rs232dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ecrmaniv_net.o ..\ECRManIV_NET\ecrmaniv_net.cpp

release/netdialog.o: ../ECRManIV_NET/netdialog.cpp ../ECRManIV_NET/netdialog.h \
		ui_netdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\netdialog.o ..\ECRManIV_NET\netdialog.cpp

release/tcpclient.o: ../ECRManIV_NET/tcpclient.cpp ../ECRManIV_NET/tcpclient.h \
		../ECRManIV_NET/tcpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpclient.o ..\ECRManIV_NET\tcpclient.cpp

release/clerk.o: ../ECRManIV_NET/clerk/clerk.cpp ../ECRManIV_NET/clerk/clerk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clerk.o ..\ECRManIV_NET\clerk\clerk.cpp

release/dept.o: ../ECRManIV_NET/dept/dept.cpp ../ECRManIV_NET/dept/dept.h \
		../ECRManIV_NET/tcpclient.h \
		../ECRManIV_NET/tcpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dept.o ..\ECRManIV_NET\dept\dept.cpp

release/reportdialog.o: ../ECRManIV_NET/reportdialog.cpp ../ECRManIV_NET/reportdialog.h \
		ui_reportdialog.h \
		../ECRManIV_NET/reportdb.h \
		../ECRManIV_NET/tcpclient.h \
		../ECRManIV_NET/tcpthread.h \
		../ECRManIV_NET/itemreport.h \
		../ECRManIV_NET/reportdisp.h \
		../ECRManIV_NET/qvariantlistlistmodel.h \
		../ECRManIV_NET/mycheckboxheader.h \
		../ECRManIV_NET/button/switchbutton.h \
		../ECRManIV_NET/message/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reportdialog.o ..\ECRManIV_NET\reportdialog.cpp

release/reportdb.o: ../ECRManIV_NET/reportdb.cpp ../ECRManIV_NET/reportdb.h \
		../ECRManIV_NET/tcpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reportdb.o ..\ECRManIV_NET\reportdb.cpp

release/itemreport.o: ../ECRManIV_NET/itemreport.cpp ../ECRManIV_NET/itemreport.h \
		../ECRManIV_NET/reportdb.h \
		ui_itemreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\itemreport.o ..\ECRManIV_NET\itemreport.cpp

release/reportdisp.o: ../ECRManIV_NET/reportdisp.cpp ../ECRManIV_NET/reportdisp.h \
		../ECRManIV_NET/reportdb.h \
		ui_reportdisp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reportdisp.o ..\ECRManIV_NET\reportdisp.cpp

release/tcpthread.o: ../ECRManIV_NET/tcpthread.cpp ../ECRManIV_NET/tcpthread.h \
		../ECRManIV_NET/tcpclient.h \
		../ECRManIV_NET/RS232/rs232dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpthread.o ..\ECRManIV_NET\tcpthread.cpp

release/excelbase.o: ../ECRManIV_NET/excelbase.cpp ../ECRManIV_NET/excelbase.h \
		../ECRManIV_NET/excelbaseprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\excelbase.o ..\ECRManIV_NET\excelbase.cpp

release/excelbaseprivate.o: ../ECRManIV_NET/excelbaseprivate.cpp ../ECRManIV_NET/excelbaseprivate.h \
		../ECRManIV_NET/excelbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\excelbaseprivate.o ..\ECRManIV_NET\excelbaseprivate.cpp

release/udpclient.o: ../ECRManIV_NET/udpclient.cpp ../ECRManIV_NET/udpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udpclient.o ..\ECRManIV_NET\udpclient.cpp

release/qvariantlistlistmodel.o: ../ECRManIV_NET/qvariantlistlistmodel.cpp ../ECRManIV_NET/qvariantlistlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qvariantlistlistmodel.o ..\ECRManIV_NET\qvariantlistlistmodel.cpp

release/plu.o: ../ECRManIV_NET/plu.cpp ../ECRManIV_NET/plu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plu.o ..\ECRManIV_NET\plu.cpp

release/formdialog.o: ../ECRManIV_NET/formdialog.cpp ../ECRManIV_NET/formdialog.h \
		../ECRManIV_NET/excelbase.h \
		ui_formdialog.h \
		../ECRManIV_NET/qvariantlistlistmodel.h \
		../ECRManIV_NET/plu.h \
		../ECRManIV_NET/dept/dept.h \
		../ECRManIV_NET/tcpclient.h \
		../ECRManIV_NET/tcpthread.h \
		../ECRManIV_NET/csv/csv.h \
		../ECRManIV_NET/mycheckboxheader.h \
		../ECRManIV_NET/message/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formdialog.o ..\ECRManIV_NET\formdialog.cpp

release/mycheckboxheader.o: ../ECRManIV_NET/mycheckboxheader.cpp ../ECRManIV_NET/mycheckboxheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mycheckboxheader.o ..\ECRManIV_NET\mycheckboxheader.cpp

release/checkbox_header.o: ../ECRManIV_NET/checkbox_header.cpp ../ECRManIV_NET/checkbox_header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkbox_header.o ..\ECRManIV_NET\checkbox_header.cpp

release/switchbutton.o: ../ECRManIV_NET/button/switchbutton.cpp ../ECRManIV_NET/button/switchbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\switchbutton.o ..\ECRManIV_NET\button\switchbutton.cpp

release/ticket.o: ../ECRManIV_NET/ticket.cpp ../ECRManIV_NET/ticket.h \
		ui_ticket.h \
		../ECRManIV_NET/tcpclient.h \
		../ECRManIV_NET/tcpthread.h \
		../ECRManIV_NET/clerk/clerk.h \
		../ECRManIV_NET/disc/disc.h \
		../ECRManIV_NET/tax/tax.h \
		../ECRManIV_NET/offer/offprice.h \
		../ECRManIV_NET/flowbill/flowbill.h \
		../ECRManIV_NET/mycheckboxheader.h \
		../ECRManIV_NET/message/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ticket.o ..\ECRManIV_NET\ticket.cpp

release/formwidget.o: ../ECRManIV_NET/formwidget.cpp ../ECRManIV_NET/formwidget.h \
		ui_formwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formwidget.o ..\ECRManIV_NET\formwidget.cpp

release/disc.o: ../ECRManIV_NET/disc/disc.cpp ../ECRManIV_NET/disc/disc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\disc.o ..\ECRManIV_NET\disc\disc.cpp

release/tax.o: ../ECRManIV_NET/tax/tax.cpp ../ECRManIV_NET/tax/tax.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tax.o ..\ECRManIV_NET\tax\tax.cpp

release/offprice.o: ../ECRManIV_NET/offer/offprice.cpp ../ECRManIV_NET/offer/offprice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\offprice.o ..\ECRManIV_NET\offer\offprice.cpp

release/flowbill.o: ../ECRManIV_NET/flowbill/flowbill.cpp ../ECRManIV_NET/flowbill/flowbill.h \
		../ECRManIV_NET/ejdb/ejdb.h \
		../ECRManIV_NET/comm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flowbill.o ..\ECRManIV_NET\flowbill\flowbill.cpp

release/ejdb.o: ../ECRManIV_NET/ejdb/ejdb.cpp ../ECRManIV_NET/ejdb/ejdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ejdb.o ..\ECRManIV_NET\ejdb\ejdb.cpp

release/comm.o: ../ECRManIV_NET/comm.cpp ../ECRManIV_NET/comm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comm.o ..\ECRManIV_NET\comm.cpp

release/csv.o: ../ECRManIV_NET/csv/csv.cpp ../ECRManIV_NET/csv/csv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csv.o ..\ECRManIV_NET\csv\csv.cpp

release/logindialog.o: ../ECRManIV_NET/logindialog.cpp ../ECRManIV_NET/logindialog.h \
		ui_logindialog.h \
		../ECRManIV_NET/usr/usrdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o ..\ECRManIV_NET\logindialog.cpp

release/usrdialog.o: ../ECRManIV_NET/usr/usrdialog.cpp ../ECRManIV_NET/usr/usrdialog.h \
		ui_usrdialog.h \
		../ECRManIV_NET/usr/usrdb.h \
		../ECRManIV_NET/usr/usrmoddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usrdialog.o ..\ECRManIV_NET\usr\usrdialog.cpp

release/usrdb.o: ../ECRManIV_NET/usr/usrdb.cpp ../ECRManIV_NET/usr/usrdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usrdb.o ..\ECRManIV_NET\usr\usrdb.cpp

release/usrmoddialog.o: ../ECRManIV_NET/usr/usrmoddialog.cpp ../ECRManIV_NET/usr/usrmoddialog.h \
		ui_usrmoddialog.h \
		../ECRManIV_NET/usr/usrdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usrmoddialog.o ..\ECRManIV_NET\usr\usrmoddialog.cpp

release/updateapp.o: ../ECRManIV_NET/update/updateapp.cpp ../ECRManIV_NET/update/updateapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updateapp.o ..\ECRManIV_NET\update\updateapp.cpp

release/rs232dialog.o: ../ECRManIV_NET/RS232/rs232dialog.cpp ../ECRManIV_NET/RS232/rs232dialog.h \
		ui_rs232dialog.h \
		../ECRManIV_NET/tcpthread.h \
		../ECRManIV_NET/RS232/rs232thread.h \
		../ECRManIV_NET/update/updateapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rs232dialog.o ..\ECRManIV_NET\RS232\rs232dialog.cpp

release/rs232thread.o: ../ECRManIV_NET/RS232/rs232thread.cpp ../ECRManIV_NET/RS232/rs232thread.h \
		../ECRManIV_NET/update/updateapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rs232thread.o ..\ECRManIV_NET\RS232\rs232thread.cpp

release/moc_ecrmaniv_net.o: release/moc_ecrmaniv_net.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ecrmaniv_net.o release\moc_ecrmaniv_net.cpp

release/moc_netdialog.o: release/moc_netdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_netdialog.o release\moc_netdialog.cpp

release/moc_tcpclient.o: release/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpclient.o release\moc_tcpclient.cpp

release/moc_clerk.o: release/moc_clerk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clerk.o release\moc_clerk.cpp

release/moc_reportdialog.o: release/moc_reportdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reportdialog.o release\moc_reportdialog.cpp

release/moc_reportdb.o: release/moc_reportdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reportdb.o release\moc_reportdb.cpp

release/moc_itemreport.o: release/moc_itemreport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_itemreport.o release\moc_itemreport.cpp

release/moc_reportdisp.o: release/moc_reportdisp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reportdisp.o release\moc_reportdisp.cpp

release/moc_tcpthread.o: release/moc_tcpthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpthread.o release\moc_tcpthread.cpp

release/moc_udpclient.o: release/moc_udpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udpclient.o release\moc_udpclient.cpp

release/moc_qvariantlistlistmodel.o: release/moc_qvariantlistlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qvariantlistlistmodel.o release\moc_qvariantlistlistmodel.cpp

release/moc_formdialog.o: release/moc_formdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formdialog.o release\moc_formdialog.cpp

release/moc_mycheckboxheader.o: release/moc_mycheckboxheader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mycheckboxheader.o release\moc_mycheckboxheader.cpp

release/moc_checkbox_header.o: release/moc_checkbox_header.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkbox_header.o release\moc_checkbox_header.cpp

release/moc_switchbutton.o: release/moc_switchbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_switchbutton.o release\moc_switchbutton.cpp

release/moc_ticket.o: release/moc_ticket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ticket.o release\moc_ticket.cpp

release/moc_formwidget.o: release/moc_formwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formwidget.o release\moc_formwidget.cpp

release/moc_flowbill.o: release/moc_flowbill.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_flowbill.o release\moc_flowbill.cpp

release/moc_ejdb.o: release/moc_ejdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ejdb.o release\moc_ejdb.cpp

release/moc_csv.o: release/moc_csv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_csv.o release\moc_csv.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

release/moc_usrdialog.o: release/moc_usrdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usrdialog.o release\moc_usrdialog.cpp

release/moc_usrdb.o: release/moc_usrdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usrdb.o release\moc_usrdb.cpp

release/moc_usrmoddialog.o: release/moc_usrmoddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usrmoddialog.o release\moc_usrmoddialog.cpp

release/moc_updateapp.o: release/moc_updateapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updateapp.o release\moc_updateapp.cpp

release/moc_rs232dialog.o: release/moc_rs232dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rs232dialog.o release\moc_rs232dialog.cpp

release/moc_rs232thread.o: release/moc_rs232thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rs232thread.o release\moc_rs232thread.cpp

release/qrc_ecrmainiv_rc.o: release/qrc_ecrmainiv_rc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ecrmainiv_rc.o release\qrc_ecrmainiv_rc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

