INPUT(
./release\main.o
./release\ecrmaniv_net.o
./release\netdialog.o
./release\tcpclient.o
./release\clerk.o
./release\dept.o
./release\reportdialog.o
./release\reportdb.o
./release\itemreport.o
./release\reportdisp.o
./release\tcpthread.o
./release\excelbase.o
./release\excelbaseprivate.o
./release\udpclient.o
./release\qvariantlistlistmodel.o
./release\plu.o
./release\formdialog.o
./release\mycheckboxheader.o
./release\checkbox_header.o
./release\switchbutton.o
./release\ticket.o
./release\formwidget.o
./release\disc.o
./release\tax.o
./release\offprice.o
./release\flowbill.o
./release\ejdb.o
./release\comm.o
./release\csv.o
./release\logindialog.o
./release\usrdialog.o
./release\usrdb.o
./release\usrmoddialog.o
./release\updateapp.o
./release\rs232dialog.o
./release\rs232thread.o
./release\moc_ecrmaniv_net.o
./release\moc_netdialog.o
./release\moc_tcpclient.o
./release\moc_clerk.o
./release\moc_reportdialog.o
./release\moc_reportdb.o
./release\moc_itemreport.o
./release\moc_reportdisp.o
./release\moc_tcpthread.o
./release\moc_udpclient.o
./release\moc_qvariantlistlistmodel.o
./release\moc_formdialog.o
./release\moc_mycheckboxheader.o
./release\moc_checkbox_header.o
./release\moc_switchbutton.o
./release\moc_ticket.o
./release\moc_formwidget.o
./release\moc_flowbill.o
./release\moc_ejdb.o
./release\moc_csv.o
./release\moc_logindialog.o
./release\moc_usrdialog.o
./release\moc_usrdb.o
./release\moc_usrmoddialog.o
./release\moc_updateapp.o
./release\moc_rs232dialog.o
./release\moc_rs232thread.o
./release\qrc_ecrmainiv_rc.o
);
