INPUT(
./debug\main.o
./debug\ecrmaniv_net.o
./debug\netdialog.o
./debug\tcpclient.o
./debug\clerk.o
./debug\dept.o
./debug\reportdialog.o
./debug\reportdb.o
./debug\itemreport.o
./debug\reportdisp.o
./debug\tcpthread.o
./debug\excelbase.o
./debug\excelbaseprivate.o
./debug\udpclient.o
./debug\qvariantlistlistmodel.o
./debug\plu.o
./debug\formdialog.o
./debug\mycheckboxheader.o
./debug\checkbox_header.o
./debug\switchbutton.o
./debug\ticket.o
./debug\formwidget.o
./debug\disc.o
./debug\tax.o
./debug\offprice.o
./debug\flowbill.o
./debug\ejdb.o
./debug\comm.o
./debug\csv.o
./debug\logindialog.o
./debug\usrdialog.o
./debug\usrdb.o
./debug\usrmoddialog.o
./debug\updateapp.o
./debug\rs232dialog.o
./debug\rs232thread.o
./debug\moc_ecrmaniv_net.o
./debug\moc_netdialog.o
./debug\moc_tcpclient.o
./debug\moc_clerk.o
./debug\moc_reportdialog.o
./debug\moc_reportdb.o
./debug\moc_itemreport.o
./debug\moc_reportdisp.o
./debug\moc_tcpthread.o
./debug\moc_udpclient.o
./debug\moc_qvariantlistlistmodel.o
./debug\moc_formdialog.o
./debug\moc_mycheckboxheader.o
./debug\moc_checkbox_header.o
./debug\moc_switchbutton.o
./debug\moc_ticket.o
./debug\moc_formwidget.o
./debug\moc_flowbill.o
./debug\moc_ejdb.o
./debug\moc_csv.o
./debug\moc_logindialog.o
./debug\moc_usrdialog.o
./debug\moc_usrdb.o
./debug\moc_usrmoddialog.o
./debug\moc_updateapp.o
./debug\moc_rs232dialog.o
./debug\moc_rs232thread.o
./debug\qrc_ecrmainiv_rc.o
);
