#############################################################################
# Makefile for building: UDPTestClient
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\UDPTestClient-csdn\UDPTestClient..pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\UDPTestClient-csdn -I"..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\include" -I"..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\include\QtNetwork" -I"..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\Installed\Qt\Qt5.3.2\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Networkd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Installed\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UDPTestClient-csdn\main.cpp \
		..\UDPTestClient-csdn\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = UDPTestClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UDPTestClient.exe
DESTDIR_TARGET = debug\UDPTestClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\UDPTestClient-csdn\UDPTestClient..pro

qmake_all: FORCE

dist:
	$(ZIP) UDPTestClient.zip $(SOURCES) $(DIST) ..\UDPTestClient-csdn\UDPTestClient..pro ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\..\Installed\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf ..\UDPTestClient-csdn\UDPTestClient..pro D:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/lib/qtmaind.prl D:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Cored.prl D:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Widgetsd.prl D:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Networkd.prl D:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		../UDPTestClient-csdn/mainwindow.h
	D:\Installed\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -ID:/Users/Administrator/QTProject/UDPTestClient-csdn -ID:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/include -ID:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -ID:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -ID:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -ID:/Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\UDPTestClient-csdn\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../UDPTestClient-csdn/mainwindow.ui
	D:\Installed\Qt\Qt5.3.2\5.3\mingw482_32\bin\uic.exe ..\UDPTestClient-csdn\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../UDPTestClient-csdn/main.cpp ../UDPTestClient-csdn/mainwindow.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\UDPTestClient-csdn\main.cpp

debug/mainwindow.o: ../UDPTestClient-csdn/mainwindow.cpp ../UDPTestClient-csdn/mainwindow.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/QtNetwork \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/QtNetworkDepends \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QtCore \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qendian.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbuffer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdir.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfileselector.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QObject \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QStringList \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlockfile.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocess.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qresource.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsavefile.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsettings.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QScopedPointer \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmath.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmimedata.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpointer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtranslator.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmimetype.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qplugin.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/quuid.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstate.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qexception.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfuture.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrunnable.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qresultstore.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qthread.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbitarray.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcache.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcollator.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qqueue.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstack.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimeline.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimezone.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qabstractnetworkcache.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QString \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QUrl \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QVariant \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qhttpmultipart.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QByteArray \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QIODevice \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/QNetworkRequest \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qssl.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QFlags \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkcookie.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QList \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QMetaType \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkcookiejar.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkdiskcache.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkreply.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/QNetworkAccessManager \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworksession.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkinterface.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qauthenticator.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qdnslookup.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qhostinfo.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkproxy.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qlocalserver.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qlocalsocket.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qtcpserver.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslcertificateextension.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslcipher.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslkey.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qtnetworkversion.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QListWidget \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlistwidget.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../../Installed/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QListWidgetItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\UDPTestClient-csdn\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

