#-------------------------------------------------
#
# Project created by QtCreator 2015-12-18T14:39:30
#
#-------------------------------------------------

QT       += core gui
        #axcontainer  #//ä½¿ç”¨axcontaineræ—?;
CONFIG += qaxcontainer

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = testReadExcelDll
TEMPLATE = app

DESTDIR = ..\MyTest
CONFIG += \
        c++11  #//ä½¿ç”¨C++11è§„èŒƒ;æ”¯æŒlamdaå†™æ³•;
LIBS += $$DESTDIR/ReadExcelClass.lib


SOURCES += main.cpp\
        mainwindow.cpp \
    ReadExcelClass.cpp

HEADERS  += mainwindow.h \
    ReadExcelClass.h

SUBDIRS += \
    ../ReadExcelClass/ReadExcelClass.pro
