#############################################################################
# Makefile for building: ECRManIV_NET
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 18 13:04:44 2018
# Project:  ..\ECRManIV_NET\ECRManIV_NET.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtSql" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\ECRManIV_NET" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind debug\myico_res.o -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myico_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ECRManIV_NET\main.cpp \
		..\ECRManIV_NET\ecrmaniv_net.cpp \
		..\ECRManIV_NET\netdialog.cpp \
		..\ECRManIV_NET\tcpclient.cpp \
		..\ECRManIV_NET\clerk\clerk.cpp \
		..\ECRManIV_NET\dept\dept.cpp \
		..\ECRManIV_NET\exdata.cpp \
		..\ECRManIV_NET\reportdialog.cpp \
		..\ECRManIV_NET\reportdb.cpp \
		..\ECRManIV_NET\itemreport.cpp \
		..\ECRManIV_NET\reportdisp.cpp debug\moc_ecrmaniv_net.cpp \
		debug\moc_netdialog.cpp \
		debug\moc_tcpclient.cpp \
		debug\moc_clerk.cpp \
		debug\moc_dept.cpp \
		debug\moc_exdata.cpp \
		debug\moc_reportdialog.cpp \
		debug\moc_reportdb.cpp \
		debug\moc_itemreport.cpp \
		debug\moc_reportdisp.cpp \
		debug\qrc_ecrmainiv_rc.cpp
OBJECTS       = debug/main.o \
		debug/ecrmaniv_net.o \
		debug/netdialog.o \
		debug/tcpclient.o \
		debug/clerk.o \
		debug/dept.o \
		debug/exdata.o \
		debug/reportdialog.o \
		debug/reportdb.o \
		debug/itemreport.o \
		debug/reportdisp.o \
		debug/moc_ecrmaniv_net.o \
		debug/moc_netdialog.o \
		debug/moc_tcpclient.o \
		debug/moc_clerk.o \
		debug/moc_dept.o \
		debug/moc_exdata.o \
		debug/moc_reportdialog.o \
		debug/moc_reportdb.o \
		debug/moc_itemreport.o \
		debug/moc_reportdisp.o \
		debug/qrc_ecrmainiv_rc.o
DIST          = 
QMAKE_TARGET  = ECRManIV_NET
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ECRManIV_NET.exe
DESTDIR_TARGET = debug\ECRManIV_NET.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ecrmaniv_net.h ui_netdialog.h ui_exdata.h ui_reportdialog.h ui_itemreport.h ui_reportdisp.h $(OBJECTS) debug/myico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ECRManIV_NET.Debug  $(LIBS)

debug/myico_res.o: ..\ECRManIV_NET\myico.rc
	windres -i ..\ECRManIV_NET\myico.rc -o debug\myico_res.o --include-dir=./../ECRManIV_NET $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\ECRManIV_NET\ECRManIV_NET.pro

dist:
	$(ZIP) ECRManIV_NET.zip $(SOURCES) $(DIST) ..\ECRManIV_NET\ECRManIV_NET.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ecrmaniv_net.o debug\netdialog.o debug\tcpclient.o debug\clerk.o debug\dept.o debug\exdata.o debug\reportdialog.o debug\reportdb.o debug\itemreport.o debug\reportdisp.o debug\moc_ecrmaniv_net.o debug\moc_netdialog.o debug\moc_tcpclient.o debug\moc_clerk.o debug\moc_dept.o debug\moc_exdata.o debug\moc_reportdialog.o debug\moc_reportdb.o debug\moc_itemreport.o debug\moc_reportdisp.o debug\qrc_ecrmainiv_rc.o
	-$(DEL_FILE) debug\myico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ecrmaniv_net.cpp debug/moc_netdialog.cpp debug/moc_tcpclient.cpp debug/moc_clerk.cpp debug/moc_dept.cpp debug/moc_exdata.cpp debug/moc_reportdialog.cpp debug/moc_reportdb.cpp debug/moc_itemreport.cpp debug/moc_reportdisp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ecrmaniv_net.cpp debug\moc_netdialog.cpp debug\moc_tcpclient.cpp debug\moc_clerk.cpp debug\moc_dept.cpp debug\moc_exdata.cpp debug\moc_reportdialog.cpp debug\moc_reportdb.cpp debug\moc_itemreport.cpp debug\moc_reportdisp.cpp
debug/moc_ecrmaniv_net.cpp: ../ECRManIV_NET/ecrmaniv_net.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\ecrmaniv_net.h -o debug\moc_ecrmaniv_net.cpp

debug/moc_netdialog.cpp: ../ECRManIV_NET/netdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\netdialog.h -o debug\moc_netdialog.cpp

debug/moc_tcpclient.cpp: ../ECRManIV_NET/tcpclient.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\tcpclient.h -o debug\moc_tcpclient.cpp

debug/moc_clerk.cpp: ../ECRManIV_NET/clerk/clerk.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\clerk\clerk.h -o debug\moc_clerk.cpp

debug/moc_dept.cpp: ../ECRManIV_NET/dept/dept.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\dept\dept.h -o debug\moc_dept.cpp

debug/moc_exdata.cpp: ../ECRManIV_NET/exdata.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\exdata.h -o debug\moc_exdata.cpp

debug/moc_reportdialog.cpp: ../ECRManIV_NET/reportdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\reportdialog.h -o debug\moc_reportdialog.cpp

debug/moc_reportdb.cpp: ../ECRManIV_NET/reportdb.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\reportdb.h -o debug\moc_reportdb.cpp

debug/moc_itemreport.cpp: ../ECRManIV_NET/reportdb.h \
		../ECRManIV_NET/itemreport.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\itemreport.h -o debug\moc_itemreport.cpp

debug/moc_reportdisp.cpp: ../ECRManIV_NET/reportdb.h \
		../ECRManIV_NET/reportdisp.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ECRManIV_NET\reportdisp.h -o debug\moc_reportdisp.cpp

compiler_rcc_make_all: debug/qrc_ecrmainiv_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ecrmainiv_rc.cpp
debug/qrc_ecrmainiv_rc.cpp: ../ECRManIV_NET/ecrmainiv_rc.qrc \
		../ECRManIV_NET/icons/print.png \
		../ECRManIV_NET/icons/group.png \
		../ECRManIV_NET/icons/clerk.png \
		../ECRManIV_NET/icons/dept.png \
		../ECRManIV_NET/icons/disc.png \
		../ECRManIV_NET/icons/plu.png \
		../ECRManIV_NET/icons/tax.png \
		../ECRManIV_NET/icons/LinkToPC.png \
		../ECRManIV_NET/icons/eutron24.png
	c:\Qt\4.8.6\bin\rcc.exe -name ecrmainiv_rc ..\ECRManIV_NET\ecrmainiv_rc.qrc -o debug\qrc_ecrmainiv_rc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ecrmaniv_net.h ui_netdialog.h ui_exdata.h ui_reportdialog.h ui_itemreport.h ui_reportdisp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ecrmaniv_net.h ui_netdialog.h ui_exdata.h ui_reportdialog.h ui_itemreport.h ui_reportdisp.h
ui_ecrmaniv_net.h: ../ECRManIV_NET/ecrmaniv_net.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\ecrmaniv_net.ui -o ui_ecrmaniv_net.h

ui_netdialog.h: ../ECRManIV_NET/netdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\netdialog.ui -o ui_netdialog.h

ui_exdata.h: ../ECRManIV_NET/exdata.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\exdata.ui -o ui_exdata.h

ui_reportdialog.h: ../ECRManIV_NET/reportdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\reportdialog.ui -o ui_reportdialog.h

ui_itemreport.h: ../ECRManIV_NET/itemreport.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\itemreport.ui -o ui_itemreport.h

ui_reportdisp.h: ../ECRManIV_NET/reportdisp.ui
	c:\Qt\4.8.6\bin\uic.exe ..\ECRManIV_NET\reportdisp.ui -o ui_reportdisp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ECRManIV_NET/main.cpp ../ECRManIV_NET/ecrmaniv_net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ECRManIV_NET\main.cpp

debug/ecrmaniv_net.o: ../ECRManIV_NET/ecrmaniv_net.cpp ../ECRManIV_NET/ecrmaniv_net.h \
		ui_ecrmaniv_net.h \
		../ECRManIV_NET/netdialog.h \
		../ECRManIV_NET/tcpclient.h \
		../ECRManIV_NET/exdata.h \
		../ECRManIV_NET/reportdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ecrmaniv_net.o ..\ECRManIV_NET\ecrmaniv_net.cpp

debug/netdialog.o: ../ECRManIV_NET/netdialog.cpp ../ECRManIV_NET/netdialog.h \
		ui_netdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netdialog.o ..\ECRManIV_NET\netdialog.cpp

debug/tcpclient.o: ../ECRManIV_NET/tcpclient.cpp ../ECRManIV_NET/tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpclient.o ..\ECRManIV_NET\tcpclient.cpp

debug/clerk.o: ../ECRManIV_NET/clerk/clerk.cpp ../ECRManIV_NET/clerk/clerk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clerk.o ..\ECRManIV_NET\clerk\clerk.cpp

debug/dept.o: ../ECRManIV_NET/dept/dept.cpp ../ECRManIV_NET/dept/dept.h \
		../ECRManIV_NET/tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dept.o ..\ECRManIV_NET\dept\dept.cpp

debug/exdata.o: ../ECRManIV_NET/exdata.cpp ../ECRManIV_NET/exdata.h \
		ui_exdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exdata.o ..\ECRManIV_NET\exdata.cpp

debug/reportdialog.o: ../ECRManIV_NET/reportdialog.cpp ../ECRManIV_NET/reportdialog.h \
		ui_reportdialog.h \
		../ECRManIV_NET/reportdb.h \
		../ECRManIV_NET/tcpclient.h \
		../ECRManIV_NET/itemreport.h \
		../ECRManIV_NET/reportdisp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reportdialog.o ..\ECRManIV_NET\reportdialog.cpp

debug/reportdb.o: ../ECRManIV_NET/reportdb.cpp ../ECRManIV_NET/reportdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reportdb.o ..\ECRManIV_NET\reportdb.cpp

debug/itemreport.o: ../ECRManIV_NET/itemreport.cpp ../ECRManIV_NET/itemreport.h \
		../ECRManIV_NET/reportdb.h \
		ui_itemreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\itemreport.o ..\ECRManIV_NET\itemreport.cpp

debug/reportdisp.o: ../ECRManIV_NET/reportdisp.cpp ../ECRManIV_NET/reportdisp.h \
		../ECRManIV_NET/reportdb.h \
		ui_reportdisp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reportdisp.o ..\ECRManIV_NET\reportdisp.cpp

debug/moc_ecrmaniv_net.o: debug/moc_ecrmaniv_net.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ecrmaniv_net.o debug\moc_ecrmaniv_net.cpp

debug/moc_netdialog.o: debug/moc_netdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netdialog.o debug\moc_netdialog.cpp

debug/moc_tcpclient.o: debug/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpclient.o debug\moc_tcpclient.cpp

debug/moc_clerk.o: debug/moc_clerk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clerk.o debug\moc_clerk.cpp

debug/moc_dept.o: debug/moc_dept.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dept.o debug\moc_dept.cpp

debug/moc_exdata.o: debug/moc_exdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exdata.o debug\moc_exdata.cpp

debug/moc_reportdialog.o: debug/moc_reportdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reportdialog.o debug\moc_reportdialog.cpp

debug/moc_reportdb.o: debug/moc_reportdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reportdb.o debug\moc_reportdb.cpp

debug/moc_itemreport.o: debug/moc_itemreport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_itemreport.o debug\moc_itemreport.cpp

debug/moc_reportdisp.o: debug/moc_reportdisp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reportdisp.o debug\moc_reportdisp.cpp

debug/qrc_ecrmainiv_rc.o: debug/qrc_ecrmainiv_rc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ecrmainiv_rc.o debug\qrc_ecrmainiv_rc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

