INPUT(
./debug\main.o
./debug\ecrmaniv_net.o
./debug\netdialog.o
./debug\tcpclient.o
./debug\clerk.o
./debug\dept.o
./debug\exdata.o
./debug\reportdialog.o
./debug\reportdb.o
./debug\itemreport.o
./debug\reportdisp.o
./debug\moc_ecrmaniv_net.o
./debug\moc_netdialog.o
./debug\moc_tcpclient.o
./debug\moc_clerk.o
./debug\moc_dept.o
./debug\moc_exdata.o
./debug\moc_reportdialog.o
./debug\moc_reportdb.o
./debug\moc_itemreport.o
./debug\moc_reportdisp.o
./debug\qrc_ecrmainiv_rc.o
);
