<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ticket</class>
 <widget class="QWidget" name="ticket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="download">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>420</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>DOWNLOAD</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>411</height>
    </rect>
   </property>
   <widget class="QWidget" name="Ticket">
    <widget class="QLabel" name="Header">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>HEADER:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="header">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>221</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Trailer">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>TRAILER:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="trailer">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>221</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Clerk">
    <widget class="QTableWidget" name="clerkWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>401</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Ej">
    <widget class="QLabel" name="DateFrom">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Date From:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="DateTo">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Date To:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDateEdit" name="datefrom">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateto">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ejshow">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>show</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="EJ_SW">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>461</width>
       <height>371</height>
      </rect>
     </property>
     <widget class="QWidget" name="page_2">
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>461</width>
         <height>371</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QTextEdit" name="EJ_TXT">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>461</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>141</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>511</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="update">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>UPDATE</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="flowbill">
    <widget class="QLabel" name="flowinfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionVoid_Need_Password">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Void Need Password</string>
   </property>
  </action>
  <action name="actionCorr_Need_Password">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Corr Need Password</string>
   </property>
  </action>
  <action name="actionCancel_Need_Password">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cancel Need Password</string>
   </property>
  </action>
  <action name="actionReturn_Need_Password">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Return Need Password</string>
   </property>
  </action>
  <action name="actionPercentage_Discount_Need_Password">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Percentage Discount Need Password</string>
   </property>
  </action>
  <action name="actionPercentage_Addition_Need_Password">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Percentage Addition Need Password</string>
   </property>
  </action>
  <action name="actionAmount_Discount_Need_Password">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Amount Discount Need Password</string>
   </property>
  </action>
  <action name="actionTrain_Clerk">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Train Clerk</string>
   </property>
  </action>
  <action name="actionFixed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fixed</string>
   </property>
  </action>
  <action name="actionFload">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Float</string>
   </property>
  </action>
  <action name="actionFixed_Float">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fixed/Float</string>
   </property>
  </action>
  <action name="actionPrint_Vat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Print Vat</string>
   </property>
  </action>
  <action name="actionPrint_Zero">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Print Zero</string>
   </property>
  </action>
  <action name="actionPrint_Tax">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Print Tax</string>
   </property>
  </action>
  <action name="actionNo_Discount">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No Discount</string>
   </property>
  </action>
  <action name="actionOffer_Price">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Offer Price</string>
   </property>
  </action>
  <action name="actionDiscount">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Discount</string>
   </property>
  </action>
  <action name="actionMonday">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Monday</string>
   </property>
  </action>
  <action name="actionTuesday">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tuesday</string>
   </property>
  </action>
  <action name="actionWednesday">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wednesday</string>
   </property>
  </action>
  <action name="actionThursday">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thursday</string>
   </property>
  </action>
  <action name="actionFriday">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Friday</string>
   </property>
  </action>
  <action name="actionSaturday">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturday</string>
   </property>
  </action>
  <action name="actionSunday">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sunday</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
