#############################################################################
# Makefile for building: glogtest
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 9? 19 16:14:35 2018
# Project:  ..\glogtest\glogtest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\QtSerialPort" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\glogtest" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind debug\myico_res.o -lQtSerialPortd -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myico_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\glogtest\main.cpp \
		..\glogtest\dialog.cpp \
		..\glogtest\rs232thread.cpp \
		..\glogtest\configure.cpp \
		..\glogtest\switchbutton.cpp debug\moc_dialog.cpp \
		debug\moc_rs232thread.cpp \
		debug\moc_switchbutton.cpp \
		debug\qrc_image.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/rs232thread.o \
		debug/configure.o \
		debug/switchbutton.o \
		debug/moc_dialog.o \
		debug/moc_rs232thread.o \
		debug/moc_switchbutton.o \
		debug/qrc_image.o
DIST          = 
QMAKE_TARGET  = glogtest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = glogtest.exe
DESTDIR_TARGET = debug\glogtest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) debug/myico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myico_res.o: ..\glogtest\myico.rc
	windres -i ..\glogtest\myico.rc -o debug\myico_res.o --include-dir=./../glogtest $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\glogtest\glogtest.pro

dist:
	$(ZIP) glogtest.zip $(SOURCES) $(DIST) ..\glogtest\glogtest.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\serialport.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl c:\Qt\4.8.6\lib\QtSerialPortd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\rs232thread.o debug\configure.o debug\switchbutton.o debug\moc_dialog.o debug\moc_rs232thread.o debug\moc_switchbutton.o debug\qrc_image.o
	-$(DEL_FILE) debug\myico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_rs232thread.cpp debug/moc_switchbutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_rs232thread.cpp debug\moc_switchbutton.cpp
debug/moc_dialog.cpp: ../glogtest/dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\glogtest\dialog.h -o debug\moc_dialog.cpp

debug/moc_rs232thread.cpp: ../glogtest/rs232thread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\glogtest\rs232thread.h -o debug\moc_rs232thread.cpp

debug/moc_switchbutton.cpp: ../glogtest/switchbutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\glogtest\switchbutton.h -o debug\moc_switchbutton.cpp

compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../glogtest/image.qrc \
		../glogtest/icons/sdstate.jpg \
		../glogtest/icons/powerconnet.jpg \
		../glogtest/icons/usbbreak.jpg \
		../glogtest/icons/parallstate.jpg \
		../glogtest/icons/powerbreak.jpg \
		../glogtest/icons/serialconnect.jpg \
		../glogtest/icons/usbconnect.jpg \
		../glogtest/icons/parallconnect.jpg \
		../glogtest/icons/serialbreak.jpg \
		../glogtest/icons/serialstate.jpg \
		../glogtest/icons/parallbreak.jpg \
		../glogtest/icons/usbstate.jpg \
		../glogtest/icons/batterystate.jpg \
		../glogtest/icons/powerstate.jpg
	c:\Qt\4.8.6\bin\rcc.exe -name image ..\glogtest\image.qrc -o debug\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../glogtest/dialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\glogtest\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../glogtest/main.cpp ../glogtest/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\glogtest\main.cpp

debug/dialog.o: ../glogtest/dialog.cpp ../glogtest/dialog.h \
		ui_dialog.h \
		../glogtest/rs232thread.h \
		../glogtest/configure.h \
		../glogtest/switchbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\glogtest\dialog.cpp

debug/rs232thread.o: ../glogtest/rs232thread.cpp ../glogtest/rs232thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rs232thread.o ..\glogtest\rs232thread.cpp

debug/configure.o: ../glogtest/configure.cpp ../glogtest/configure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configure.o ..\glogtest\configure.cpp

debug/switchbutton.o: ../glogtest/switchbutton.cpp ../glogtest/switchbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\switchbutton.o ..\glogtest\switchbutton.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_rs232thread.o: debug/moc_rs232thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rs232thread.o debug\moc_rs232thread.cpp

debug/moc_switchbutton.o: debug/moc_switchbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_switchbutton.o debug\moc_switchbutton.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

