#############################################################################
# Makefile for building: QtSerialPort
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 15 11:55:45 2018
# Project:  e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\serialport.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_BUILD_SERIALPORT_LIB -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include" -I"e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport" -I"..\..\include" -I"..\..\include\QtSerialPort" -I"e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qt4support\include" -I"e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qt4support\include\QtCore" -I"e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qt4support\include\private" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\libQtSerialPort.a
LIBS        =        -L"c:\Qt\4.8.6\lib" -lQtCore4 -lsetupapi -ladvapi32
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialport.cpp \
		e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialportinfo.cpp \
		e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialport_win.cpp \
		e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialportinfo_win.cpp 
OBJECTS       = release/qserialport.o \
		release/qserialportinfo.o \
		release/qserialport_win.o \
		release/qserialportinfo_win.o
DIST          = 
QMAKE_TARGET  = QtSerialPort
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtSerialPort.dll
DESTDIR_TARGET = release\QtSerialPort.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  release/QtSerialPort.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/QtSerialPort.prl: 
	@$(QMAKE) -prl  -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\qtserialport.pro
qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\serialport.pro

dist:
	$(ZIP) QtSerialPort.zip $(SOURCES) $(DIST) e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\qtserialport.pro c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\serialport-lib.pri e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qt4support\install-helper.pri c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\dll.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qserialport.o release\qserialportinfo.o release\qserialport_win.o release\qserialportinfo_win.o
	-$(DEL_FILE) release\libQtSerialPort.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qserialport.cpp
release/moc_qserialport.cpp: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialport.h -o release\moc_qserialport.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qserialport.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialportinfo.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialportinfo_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport_wince_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport_win_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport_symbian_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport_unix_p.h \
		release/moc_qserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qserialport.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialport.cpp

release/qserialportinfo.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialportinfo.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialportinfo.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialportinfo_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qserialportinfo.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialportinfo.cpp

release/qserialport_win.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport_win.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport_win_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qserialport_win.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialport_win.cpp

release/qserialportinfo_win.o: e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialportinfo_win.cpp e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialportinfo.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialportinfo_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport_win_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport_p.h \
		e:/qt-project/qtserialport-opensource-src-5.4.2/qtserialport-opensource-src-5.4.2/src/serialport/qserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qserialportinfo_win.o e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialportinfo_win.cpp

####### Install

install_target_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort 
	-$(INSTALL_FILE) e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialportglobal.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort
	-$(INSTALL_FILE) e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialport.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort
	-$(INSTALL_FILE) e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialportinfo.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort
	-$(INSTALL_FILE) e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialportglobal.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort
	-$(INSTALL_FILE) e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialport.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort
	-$(INSTALL_FILE) e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qserialportinfo.h c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort
	-$(INSTALL_FILE) e:\qt-project\qtserialport-opensource-src-5.4.2\build-qtserialport-unknown-Release\include\QtSerialPort\QSerialPort c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort
	-$(INSTALL_FILE) e:\qt-project\qtserialport-opensource-src-5.4.2\build-qtserialport-unknown-Release\include\QtSerialPort\QSerialPortInfo c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort


uninstall_target_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort\qserialportglobal.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort\qserialport.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort\qserialportinfo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort\qserialportglobal.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort\qserialport.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort\qserialportinfo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort\QSerialPort 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort\QSerialPortInfo
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.6\include\QtSerialPort 


install_mkspecs_features: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.6\mkspecs\features $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.6\mkspecs\features 
	-$(INSTALL_FILE) e:\qt-project\qtserialport-opensource-src-5.4.2\qtserialport-opensource-src-5.4.2\src\serialport\qt4support\serialport.prf c:$(INSTALL_ROOT)\Qt\4.8.6\mkspecs\features


uninstall_mkspecs_features:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.6\mkspecs\features\serialport.prf
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.6\mkspecs\features 


install_dlltarget: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.6\bin $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.6\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.8.6\bin\$(TARGET)"

uninstall_dlltarget:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.6\bin\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.6\bin 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.6\lib $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.6\lib 
	-$(INSTALL_FILE) "release\QtSerialPort.prl" "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\QtSerialPort.prl"
	-$(INSTALL_FILE) "release\libQtSerialPort.a" "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\libQtSerialPort.a"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\QtSerialPort.prl" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\libQtSerialPort.a" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.6\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.6\lib 


install:  install_target_headers install_mkspecs_features install_dlltarget install_target  FORCE

uninstall: uninstall_target_headers uninstall_mkspecs_features uninstall_dlltarget uninstall_target   FORCE

FORCE:

