#############################################################################
# Makefile for building: mybutton
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 6? 5 09:24:21 2018
# Project:  ..\mybutton\mybutton.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\mybutton" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mybutton\main.cpp \
		..\mybutton\widget.cpp \
		..\mybutton\button\switchbutton.cpp release\moc_widget.cpp \
		release\moc_switchbutton.cpp \
		release\qrc_btn.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/switchbutton.o \
		release/moc_widget.o \
		release/moc_switchbutton.o \
		release/qrc_btn.o
DIST          = 
QMAKE_TARGET  = mybutton
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mybutton.exe
DESTDIR_TARGET = release\mybutton.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\mybutton\mybutton.pro

dist:
	$(ZIP) mybutton.zip $(SOURCES) $(DIST) ..\mybutton\mybutton.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\switchbutton.o release\moc_widget.o release\moc_switchbutton.o release\qrc_btn.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_switchbutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_switchbutton.cpp
release/moc_widget.cpp: ../mybutton/widget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mybutton\widget.h -o release\moc_widget.cpp

release/moc_switchbutton.cpp: ../mybutton/button/switchbutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mybutton\button\switchbutton.h -o release\moc_switchbutton.cpp

compiler_rcc_make_all: release/qrc_btn.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_btn.cpp
release/qrc_btn.cpp: ../mybutton/btn.qrc \
		../mybutton/icons/btncheckon1.png
	c:\Qt\4.8.6\bin\rcc.exe -name btn ..\mybutton\btn.qrc -o release\qrc_btn.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../mybutton/widget.ui
	c:\Qt\4.8.6\bin\uic.exe ..\mybutton\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../mybutton/main.cpp ../mybutton/widget.h \
		../mybutton/button/switchbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\mybutton\main.cpp

release/widget.o: ../mybutton/widget.cpp ../mybutton/widget.h \
		ui_widget.h \
		../mybutton/button/switchbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\mybutton\widget.cpp

release/switchbutton.o: ../mybutton/button/switchbutton.cpp ../mybutton/button/switchbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\switchbutton.o ..\mybutton\button\switchbutton.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_switchbutton.o: release/moc_switchbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_switchbutton.o release\moc_switchbutton.cpp

release/qrc_btn.o: release/qrc_btn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_btn.o release\qrc_btn.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

