INPUT(
./release\main.o
./release\ecrmaniv_net.o
./release\netdialog.o
./release\tcpclient.o
./release\clerk.o
./release\dept.o
./release\exdata.o
./release\reportdialog.o
./release\reportdb.o
./release\itemreport.o
./release\reportdisp.o
./release\tcpthread.o
./release\excelbase.o
./release\excelbaseprivate.o
./release\udpclient.o
./release\qvariantlistlistmodel.o
./release\plu.o
./release\formdialog.o
./release\moc_ecrmaniv_net.o
./release\moc_netdialog.o
./release\moc_tcpclient.o
./release\moc_clerk.o
./release\moc_dept.o
./release\moc_exdata.o
./release\moc_reportdialog.o
./release\moc_reportdb.o
./release\moc_itemreport.o
./release\moc_reportdisp.o
./release\moc_tcpthread.o
./release\moc_udpclient.o
./release\moc_qvariantlistlistmodel.o
./release\moc_formdialog.o
./release\qrc_ecrmainiv_rc.o
);
